apache-mod
app-arch
app-mobilephone
app-security
dev-db
dev-erlang
dev-lang
dev-libs
dev-perl
dev-python
dev-scm
dev-util
ftp-servers
games-arcade
games-board
games-emulation
media-gfx
media-libs
media-sound
media-tv
net
net-apps
net-im
net-libs
net-misc
net-security
net-voip
sci-apps
sys-apps
sys-libs
web-apps
x11-apps
x11-libs
x11-plugins
x11-themes
x11-wm
