apache-mod
app-mobilephone
app-security
dev-libs
dev-util
games-board
games-emulation
mail-client
media-libs
media-sound
media-tv
net-im
net-security
net-www
sci-apps
sys-boot
x11-apps
x11-misc
x11-plugins
x11-themes
x11-wm
