(
    net-im/pidgin-libnotify+[~scm]
    net-im/purple-presence[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7.pub@gmail.com> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm libpurple/Pidgin extensions packages ]
]]

(
    dev-util/geany[~scm]
    dev-util/geany-plugins[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7.pub@gmail.com> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm Geany packages ]
]]

(
    media-sound/mpd[~scm]
    media-libs/libmpdclient[~scm]
    media-sound/mpc[~scm]
    tmedia-sound/ncmpcpp[~scm]
    media-libs/libmpd[~scm]
    media-sound/gmpc[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7.pub@gmail.com> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm MPD related packages ]
]]

(
    x11-plugins/i3status[~scm]
    x11-wm/i3[~scm]
) [[
    author = [ Quentin Glidic <sardemff7.pub@gmail.com> ]
    date = [ 05 Aug 2011 ]
    token = scm
    description = [ Mask scm i3 related packages ]
]]
