(
    net-im/pidgin-libnotify+[~scm]
    net-im/purple-presence[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7.pub@gmail.com> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm libpurple/Pidgin extensions packages ]
]]
