(
    net-im/purple-events[~scm]
    net-im/purple-libnotify+[~scm]
    net-im/purple-presence[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm libpurple/Pidgin extensions packages ]
]]

(
    dev-util/geany[~scm]
    dev-util/geany-plugins[~scm]
    x11-themes/geany-themes[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm Geany packages ]
]]

games-emulation/mess[~scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 05 Aug 2011 ]
    token = scm
    description = [ Mask scm version ]
]]

(
    x11-apps/i3lock[~scm]
    x11-plugins/i3status[~scm]
    x11-wm/i3[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm i3 related packages ]
]]

x11-misc/synergy[~1.4-scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 28 Feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

dev-erlang/exmpp[~scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 28 Feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

dev-erlang/pgsql[~scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 28 Feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

app-mobilephone/dfu-util[~scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 02 Mar 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

x11-libs/libxcb-glib[~scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 13 Jun 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

net/eventd[~scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 13 Jun 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

x11-plugins/j4status[~scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 03 Aug 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

games-board/gnome-games[>=3.5&<scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 13 Aug 2012 ]
    token = testing
    description = [ GNOME 3.6 mask ]
]]
