(
    app-mobilephone/dfu-util[~scm]
    dev-erlang/exmpp[~scm]
    dev-erlang/pgsql[~scm]
    dev-util/geany[~scm]
    dev-util/geany-plugins[~scm]
    games-emulation/mess[~scm]
    net/eventd[~scm]
    net-apps/NetworkManager-openvpn[~scm]
    net-im/purple-eventc[~scm]
    net-im/purple-events[~scm]
    net-im/purple-libnotify+[~scm]
    net-im/purple-presence[~scm]
    x11-apps/i3lock[~scm]
    x11-libs/libxcb-glib[~scm]
    x11-misc/synergy[~scm]
    x11-plugins/i3status[~scm]
    x11-plugins/j4status[~scm]
    x11-themes/geany-themes[~scm]
    x11-wm/i3[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7@exherbo.org> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm packages ]
]]

(
    x11-apps/lightdm-gtk-greeter[>=1.3&<scm]
) [[
    *author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    *date = [ 11 Sep 2012 ]
    *token = testing
    *description = [ Development releases ]
]]
