(
    x11-apps/lightdm[>=1.1.2]
    x11-apps/lightdm-gtk-greeter
) [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 10 Feb 2012 ]
    token = testing
    description = [ Upstream split, need testing ]
]]

(
    net-im/pidgin-libnotify+[~scm]
    net-im/purple-libnotify+[~scm]
    net-im/purple-presence[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm libpurple/Pidgin extensions packages ]
]]

(
    dev-util/geany[~scm]
    dev-util/geany-plugins[~scm]
    x11-themes/geany-themes[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm Geany packages ]
]]

games-emulation/mess[~scm] [[
    author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 05 Aug 2011 ]
    token = scm
    description = [ Mask scm version ]
]]

(
    x11-apps/i3lock[~scm]
    x11-plugins/i3status[~scm]
    x11-wm/i3[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7+exherbo@sardemff7.net> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm i3 related packages ]
]]
